NEXT_PUBLIC_CHAIN_ID=10143 # Monad Testnet Chain ID
DONATION_WALLET=0x6b732552C0E06F69312D7E81969E28179E228C20 # Wallet address(the public key) to donate to
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz # Monad Testnet RPC URL